# BioscoopCasusCSharp

./: BioscoopCasus.sln  coverage.xml
.github/workflows/: run-test.yml
BioscoopCasus/: BioscoopCasus.csproj  Program.cs
BioscoopCasus/Domain/: Customer.cs  CustomerType.cs  Movie.cs  MovieScreening.cs  MovieTicket.cs  NotificationType.cs  Order.cs  Room.cs  TicketExportFormat.cs
BioscoopCasus/Domain/ExportStrategy/: ExportBehaviour.cs  ExportJSON.cs  ExportPlainText.cs
BioscoopCasus/Domain/NotificationObserver/: EmailSubscriber.cs  IPublisher.cs  ISubsciber.cs  SmsSubscriber.cs  WhatsappSubscriber.cs
BioscoopCasus/Domain/NotificationObserver/Services/: EmailService.cs  IEmailService.cs  ISmsService.cs  IWhatsAppService.cs  SmsService.cs  WhatsappService.cs
BioscoopCasus/Domain/OrderState/: CancelledState.cs  NoSeatsState.cs  OrderState.cs  OrderStateHolder.cs  SelectedSeatsState.cs  SoldState.cs  SubmitOrderState.cs
BioscoopCasus/Domain/OrderStateFolder/: CancelledState.cs  FinishedState.cs  OrderState.cs  OrderStateHolder.cs  ProvisionedState.cs  SubmittedState.cs  TemplateState.cs
BioscoopCasus/Domain/PremiumPriceStrategy/: IPremiumPriceBehaviour.cs  RegularPremuimPrice.cs  StudentPremiumPrice.cs
BioscoopCasus/Extensions/: Extensions.cs
BioscoopCasus/Utils/: FileUtils.cs
DomainTests/: DomainTests.csproj
DomainTests/OrderTests/: MixedTickets.cs  PremiumFeeTests.cs  RegularTickets.cs  SecondTicketFree.cs  StudentTickets.cs  TenPercentDiscount.cs
